server.port=80
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///blog?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=

mybatis.configuration.mapUnderscoreToCamelCase=true

#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

github.client.id=dc1b8d16034da33c2820
github.client.secret=81e0bf71e3c7a3008031d35a6c81f7815e0c4634
github.client.redirectUri=http://www.codetip.net/callback


#SecretId
tencent.cloud.accessKey: AKIDbWqwmN5V2PbnyybNly62mHZfYljUvP4V
#SecretKey
tencent.cloud.secretKey: Qbnyxmfr03wnT1QnYAZmtkPo00kIcniP
tencent.cloud.bucket: ap-chengdu
tencent.cloud.bucketName: blogimg-1256098337
tencent.cloud.path: https://blogimg-1256098337.cos.ap-chengdu.myqcloud.com
tencent.cloud.prefix: appblog
